# Android_TodayLunch

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fab_reverse_rotate.xml  fab_rotate.xml
app/src/main/res/drawable/: button_custom1.xml  button_custom10.xml  button_custom11.xml  button_custom12.xml  button_custom13.xml  button_custom14.xml  button_custom15.xml  button_custom16.xml  button_custom17.xml  button_custom18.xml  button_custom19.xml  button_custom2.xml  button_custom20.xml  button_custom21.xml  button_custom22.xml  button_custom23.xml  button_custom24.xml  button_custom25.xml  button_custom26.xml  button_custom27.xml  button_custom28.xml  button_custom29.xml  button_custom3.xml  button_custom30.xml  button_custom31.xml  button_custom32.xml  button_custom4.xml  button_custom5.xml  button_custom6.xml  button_custom7.xml  button_custom8.xml  button_custom9.xml  button_custom_only_line.xml  edittext_cursor.xml  edittext_custom1.xml  ic_copyright_black_24dp.xml  ic_email_black_24dp.xml  ic_filter_vintage_black_24dp.xml  ic_font_download_black_24dp.xml  ic_forum_grey_24dp.xml  (+9 more)
app/src/main/res/layout/: activity_add_menu.xml  activity_design_menu_list.xml  activity_main.xml  activity_menu_adjust.xml  activity_menu_detail.xml  activity_my_menu_list.xml  activity_view_pager_intro.xml  adjust_grid_resource_edit.xml  backpressed_dialog.xml  button_dialog_layout.xml  checkbox_list_source.xml  dialog_layout.xml  font_dialog_layout.xml  fragment1_grid_resource.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  grid_layout.xml  license_dialog.xml  list_resource.xml  list_resource2.xml  message_custom_dialog.xml  progress_dialog.xml  textview_list.xml  viewpager_1.xml
app/src/main/res/values-en/: values-en.xml
app/src/main/res/values-ja/: values-ja.xml
app/src/main/res/values-ko/: values-ko.xml
(+57 files in other folders)
