<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/frame_design_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DesignMenuList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/img_menu_list"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_layers_realblack_24dp"
                />

            <TextView
                android:id="@+id/tv_menu_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settint_design"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorBlack"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_design_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>