<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frame_fragment3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment3">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/beforeStart"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="50dp"
        android:text="@string/start"
        />

    <FrameLayout
        android:id="@+id/frg3_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"

        />

</FrameLayout>