<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_license_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저작권 표기"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/tv_license"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/btn_license_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/colorpicker_dialog_ok"
        android:layout_margin="5dp"
        />

</LinearLayout>